# hue-sharp

./: .gitignore  ConsoleApp2.csproj  ConsoleApp2.sln  Dockerfile  HueSharp.csproj  Lights.cs  Program.cs  ReadMe.md  SettingsExample.cs  docker-compose.yml  hue-sharp-proj.sln  hue-sharp.csproj  hueSharpProj.sln
libs/: .gitignore  Lights.cs  Logging.cs  SettingsExample.cs
tests/: HutSharpTest.cs
webServer/: MainWebServer.cs
webServer/views/: main.html
