<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>hue-sharp</AssemblyName>
    <RootNamespace>hue-sharp</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.3.0" />
    <PackageReference Include="ConsoleTables" Version="2.2.0" />
    <PackageReference Include="EasyHttp" Version="1.7.0" />
    <PackageReference Include="Nancy" Version="2.0.0-clinteastwood" />
    <PackageReference Include="Nancy.Hosting.Self" Version="2.0.0-clinteastwood" />
    <PackageReference Include="NLog" Version="4.5.11" />
  </ItemGroup>
</Project>